" Load vim-plug
if empty(glob("~/.vim/autoload/plug.vim"))
    execute '!curl -fLo ~/.vim/autoload/plug.vim https://raw.github.com/junegunn/vim-plug/master/plug.vim'
endif
call plug#begin('~/.vim/plugged')
" Plugs...
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-airline'
Plug 'bling/vim-bufferline'
Plug 'fweep/vim-zsh-path-completion'
Plug 'kien/rainbow_parentheses.vim'
Plug 'nathanaelkane/vim-indent-guides'
" Plug 'Valloric/YouCompleteMe'
Plug 'derekwyatt/vim-scala'
Plug 'ekalinin/Dockerfile.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'rking/ag.vim'
Plug 'kien/ctrlp.vim'
Plug 'd11wtq/ctrlp_bdelete.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'
Plug 'marijnh/tern_for_vim'
Plug 'nginx.vim'
Plug 'edsono/vim-matchit'
Plug 'Townk/vim-autoclose'
Plug 'alvan/vim-closetag'
Plug 'tpope/vim-sleuth'
Plug 'christoomey/vim-tmux-navigator'
Plug 'groenewege/vim-less'
" Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'mxw/vim-jsx'
Plug 'ntpeters/vim-better-whitespace'
	" Plug 'vim-scripts/paredit.vim'
Plug 'tpope/vim-fireplace'
" Themes...
Plug 'jaromero/vim-monokai-refined'
Plug 'nanotech/jellybeans.vim'
Plug 'wesgibbs/vim-irblack'
Plug 'eddsteel/vim-vimbrant'
Plug 'noahfrederick/vim-hemisu'
Plug 'vim-scripts/darkspectrum'
Plug 'chriskempson/base16-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'lsdr/monokai'
Plug 'Lokaltog/vim-distinguished'
Plug 'adlawson/vim-sorcerer'
Plug 'w0ng/vim-hybrid'
call plug#end()

